group 'com.gb.optimize_battery'
version '1.0'

 buildscript {
     repositories {
         google()
         mavenCentral()
     }

     dependencies {
         classpath 'com.android.tools.build:gradle:8.1.1'
     }
 }

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.gb.optimize_battery'

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
